# sentiment-analysis-ETL

./: .gitignore  README.md  build.gradle
src/main/java/com/example/Crawling/config/: JasyptConfig.java  KafkaCrawlConfiguration.java  KafkaJsonListenerContainerConfiguration.java
src/main/java/com/example/Crawling/consumer/: CrawlConsumer.java
src/main/java/com/example/Crawling/controller/: CrawlController.java
src/main/java/com/example/Crawling/dao/: CrawlResultDao.java  CrawlResultSpecification.java  KeywordDao.java  KeywordTagDao.java  SentimentPreStageDao.java  SentimentPreStageKafkaErrorDao.java
src/main/java/com/example/Crawling/entity/: CrawlResult.java  Keyword.java  KeywordTag.java  SentimentPreStage.java  SentimentPreStageKafkaError.java
src/main/java/com/example/Crawling/model/: CrawlRequest.java  KeywordRequest.java  SentimentCode.java  SentimentRequest.java  SentimentResponse.java  YnCode.java
src/main/java/com/example/Crawling/producer/: CrawlProducer.java  SentimentProducer.java
src/main/java/com/example/Crawling/selenium/: SeleniumChromeDriver.java  SeleniumRequest.java
src/main/java/com/example/Crawling/service/: CategoryCode.java  DomainCode.java  FMKoreaService.java  IlbeService.java  KafkaErrorService.java  SentimentRestTemplate.java
src/main/resources/: application-dev.yml  application.yml  log4j2.yml
src/test/java/com/example/Crawling/: ConsumerLogicTest.java  JpaTest.java  SeleniumTest.java  WebTest.java
